version: "3" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 정의
 db: # 서비스 명
  image: mysql:8.0.17 # 사용할 이미지
  container_name: 42-sns-mysql # 컨테이너 이름
  ports:
   - "3306:3306" # 접근 포트 설정(컨테이너 외부:컨테이너 내부)
  environment: # -e 옵션
   MYSQL_ROOT_PASSWORD: "root" # MYSQL 패스워드 설정 옵션
  command: # 명령어 실행
   - --character-set-server=utf8mb4
   - --collation-server=utf8mb4_unicode_ci
